# mongo-url-parser

./: MongoUrlParser.sln  README.md
MongoUrlParser/: Class1.cs  MongoUrlParser.csproj  Parser.cs
